{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MintTown",
  "author": "",
  "files": [
    {
      "projectID": 416089,
      "fileID": 5716533,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    }
  ],
  "overrides": "overrides"
}